# EnderMagic

./: .gitignore  LICENSE  LICENSE.md  README.md  build.bat  build.gradle  changelog.md  creative tab sketch.pdn  gER.bat  gIR.bat  gradlew  gradlew.bat  setup.bat
.github/workflows/: gradle.yml
config/: endmagic.cfg
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mousecray/endmagic/: Config.java  EM.java  EndMagic.java  EndMagicData.java
src/main/kotlin/me/endersteam/endmagic/: EndersMagic.kt
src/main/resources/: EM_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/endmagic/advancements/: dragon_diamond_axe.json  immortal_diamond_axe.json  immortal_steel_helmet.json  natural_diamond_axe.json  phantom_diamond_hoe.json  phantom_steel_boots.json
src/main/resources/assets/endmagic/blockstates/: block_blast_furnace.json  block_curse_bush.json  block_master_dark_portal.json  block_master_static_portal.json  block_polished_obsidian.json  block_polished_obsidian_endstone_bricks.json  block_polished_obsidian_endstone_slab_double.json  block_polished_obsidian_endstone_slab_single.json  block_polished_obsidian_slab_double.json  block_polished_obsidian_slab_single.json  block_purpur_quartz_bricks.json  block_purpur_quartz_pillar.json  block_purpur_quartz_slab_double.json  block_purpur_quartz_slab_single.json  block_top_mark.json  chrysofillum_flower.json  chrysofillum_fruit.json  chrysofillum_vine.json  dragon_diamond_block.json  dragon_log.json  ender_crops.json  ender_grass.json  ender_ground_stone.json  ender_leaves.json  ender_log.json  ender_logs.json  ender_orchid.json  ender_ore.json  ender_planks.json  ender_sapling.json  ender_slab.json  ender_tallgrass.json  ender_tree_leaves.json  ender_tree_log.json  ender_tree_planks.json  ender_tree_sapling.json  ender_tree_slab.json  enderite.json  (+15 more)
src/main/scala/endothermic/: BaseUnpackedQuad.scala  BaseUnpackedVertex.scala
src/main/scala/endothermic/format/: AttributeParser.scala  AttributeRepresentation.scala  UnpackEvaluations.scala
src/main/scala/endothermic/immutable/: UnpackedQuad.scala  UnpackedVertex.scala
src/main/scala/endothermic/mod/: ClientProxy.scala  CommonProxy.scala  EventHandler.scala  TestingStand.scala  Title.scala
src/main/scala/endothermic/mutable/: UnpackedQuad.scala  UnpackedVertex.scala
src/main/scala/endothermic/ops/: QuadOps.scala  ReconstructOpsQuad.scala  Test.scala  VertexOps.scala
src/main/scala/hohserg/endothermic/: BaseUnpackedQuad.scala  BaseUnpackedVertex.scala
(+1348 files in other folders)
