buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'
apply plugin: 'kotlin'

version = "1.4.8b"
group = "me.endersteam.endmagic"
archivesBaseName = "endmagic"

sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.console.level', 'debug'

            mods { endmagic { source sourceSets.main } }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.console.level', 'debug'

            mods { endmagic { source sourceSets.main } }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'endmagic', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources')

            mods { endmagic { source sourceSets.main } }
        }
    }
}

repositories {
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }
}


dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.2'
    compile fileTree("./libs/")
    fg.deobf(implementation('thedarkcolour:kotlinforforge:1.14.0'))
}

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

compileJava.options.encoding = 'UTF-8'

idea {
    module {
        inheritOutputDirs = true
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title": "endmagic",
                "Specification-Vendor": "endmagic",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"endmagic",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}