tile.tpblock.name=Static Teleport
tile.generator.name=Static Generator
tile.tpblockh.name=Dark Teleport
tile.generatorn.name=Dark Generator
tile.rough_enderite.name=Rough Enderite
tile.tech_enderite.hardened.name=Hardened Enderite
tile.tech_enderite.bricks.name=Enderite Bricks
tile.tech_enderite.bricks_chiseled.name=Chiseled Enderite
tile.ender_grass.name=Ender Grass
tile.ender_planks.dragon.name=Dragon Planks
tile.ender_planks.natural.name=Natural Planks
tile.ender_planks.immortal.name=Immortal Planks
tile.ender_planks.vanishing.name=Vanishing Planks
tile.ender_logs.dragon.name=Dragon Log
tile.ender_logs.natural.name=Natural Log
tile.ender_logs.immortal.name=Immortal Log
tile.ender_logs.vanishing.name=Vanishing Log
tile.ender_leaves.dragon.name=Dragon Leaves
tile.ender_leaves.natural.name=Natural Leaves
tile.ender_leaves.immortal.name=Immortal Leaves
tile.ender_leaves.vanishing.name=Vanishing Leaves
tile.ender_sapling.dragon.name=Dragon Sapling
tile.ender_sapling.natural.name=Natural Sapling
tile.ender_sapling.immortal.name=Immortal Sapling
tile.ender_sapling.vanishing.name=Vanishing Sapling

item.portal_deactivator.name=Portal Deactivator
item.portal_activator.name=Static Portal Activator
item.portal_activatorh.name=Dark Portal Activator
item.enderite_brick.name=Enderite Brick
item.ender_seeds.name=Purple Pearl Seeds
item.ender_apple.name=Ender Apple
item.enderite_door_item.name=Enderite Door
item.purple_pearl.name=Purple Pearl
item.dragon_sword.name=Dragon Sword
item.natural_sword.name=Natural Sword
item.immortal_sword.name=Immortal Sword
item.vanishing_sword.name=Vanishing Sword
item.dragon_pickaxe.name=Dragon Pickaxe
item.natural_pickaxe.name=Natural Pickaxe
item.immortal_pickaxe.name=Immortal Pickaxe
item.vanishing_pickaxe.name=Vanishing Pickaxe
item.dragon_helmet.name=Dragon Helmet
item.natural_helmet.name=Natural Helmet
item.immortal_helmet.name=Immortal Helmet
item.vanishing_helmet.name=Vanishing Helmet
item.ender_arrow.name=Ender Arrow
item.ender_coals.dragon.name=Coal of Dragon
item.ender_coals.natural.name=Coal of Nature
item.ender_coals.immortal.name=Ñoal of Immortality
item.ender_coals.vanishing.name=Coal of Ghost
item.em_book.name=Ender's Book

itemGroup.em_cretive_tab=Ender's Magic

tp.position=Position
tp.nothing=Nothing

tooltip.dragon_sword=Right click to stop falling
tooltip.dragon_pickaxe=Right click to explosion
tooltip.natural_sword=The enemy will get confused in the web with a probability of %s
tooltip.natural_pickaxe=The amount of drops will double with a probability of %s
tooltip.ender_seeds=They can be planted on the End Stone
tooltip.portal_activators.already_connected=This portal is already connected to the Portal Network!
tooltip.portal_activators.point_of_departure=You can not create a portal to the point of departure!
tooltip.portal_deactivator.disconnected=This portal was disconnected from the Portal Network!