tile.tpblock.name=Статичный телепорт
tile.generator.name=Статичный генератор
tile.tpblockh.name=Тёмный телепорт
tile.generatorn.name=Тёмный генератор
tile.rough_enderite.name=Необработанный эндерит
tile.tech_enderite.hardened.name=Обожжённый эндерит
tile.tech_enderite.bricks.name=Эндеритовые кирпичи
tile.tech_enderite.bricks_chiseled.name=Резные эндеритовые кирпичи
tile.ender_grass.name=Трава края
tile.ender_planks.dragon.name=Доски драконового дерева
tile.ender_planks.natural.name=Доски природного дерева
tile.ender_planks.immortal.name=Доски бессмертного дерева
tile.ender_planks.vanishing.name=Доски призрачного дерева
tile.ender_logs.dragon.name=Древесина драконового дерева
tile.ender_logs.natural.name=Древесина природного дерева
tile.ender_logs.immortal.name=Древесина бессмертного дерева
tile.ender_logs.vanishing.name=Древесина призрачного дерева
tile.ender_leaves.dragon.name=Листва драконового дерева
tile.ender_leaves.natural.name=Листва природного дерева
tile.ender_leaves.immortal.name=Листва бессмертного дерева
tile.ender_leaves.vanishing.name=Листва призрачного дерева
tile.ender_sapling.dragon.name=Саженец драконового дерева
tile.ender_sapling.natural.name=Саженец природного дерева
tile.ender_sapling.immortal.name=Саженец бессмертного дерева
tile.ender_sapling.vanishing.name=Саженец призрачного дерева

item.portal_deactivator.name=Деактиватор портала
item.portal_activator.name=Активатор статичного портала
item.portal_activatorh.name=Активатор тёмного портала
item.enderite_brick.name=Эндеритовый кирпич
item.ender_seeds.name=Семена пурпурной жемчужины
item.ender_apple.name=Яблоко дракона
item.enderite_door_item.name=Эндеритовая дверь
item.purple_pearl.name=Пурпурная жемчужина
item.dragon_sword.name=Меч дракона
item.natural_sword.name=Природный меч
item.immortal_sword.name=Неуязвимый меч
item.vanishing_sword.name=Призрачный меч
item.dragon_pickaxe.name=Кирка дракона
item.natural_pickaxe.name=Природная кирка
item.immortal_pickaxe.name=Неуязвимая кирка
item.vanishing_pickaxe.name=Призрачная кирка
item.dragon_helmet.name=Шлем дракона
item.natural_helmet.name=Природный шлем
item.immortal_helmet.name=Неуязвимый шлем
item.vanishing_helmet.name=Призрачный шлем
item.ender_arrow.name=Стрела Края
item.ender_coals.dragon.name=Уголёк дракона
item.ender_coals.natural.name=Уголёк природы
item.ender_coals.immortal.name=Уголёк неуязвимости
item.ender_coals.vanishing.name=Уголёк призрака
item.em_book.name=Книга Края

itemGroup.em_cretive_tab=Магия Края

tp.position=Позиция
tp.nothing=Отсутствует

tooltip.dragon_sword=Правый клик, чтобы остановить падение
tooltip.dragon_pickaxe=Правый клик, чтобы взорвать
tooltip.natural_sword=Враг запутается в паутине с шансом %s
tooltip.natural_pickaxe=Количество дропа удвоится с шансом %s
tooltip.ender_seeds=Их можно посадить на Эндерняк
tooltip.portal_activators.already_connected=Этот портал уже подключён к портальной сети!
tooltip.portal_activators.point_of_departure=Вы не можете создать портал в точку отправления!
tooltip.portal_deactivator.disconnected=Этот портал был отключён от портальной сети!