tile.ender_grass.name=Трава Края
tile.block_master_static_portal.name=Статичный телепорт
tile.block_master_dark_portal.name=Тёмный телепорт

item.ender_seeds.name=Семена пурпурной жемчужины
item.purple_ender_pearl.name=Пурпурная жемчужина
item.blue_ender_pearl.name=Голубая жемчужина
item.ender_arrow.name=Стрела Края
item.em_book.name=Книга Края
item.ender_apple.name=Яблоко Края

itemGroup.em_cretive_tab=Магия Края

tooltip.ender_seeds=Их можно посадить на Эндерняк

book.test=Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
