tile.ender_tallgrass.name=Трава Края
tile.ender_orchid.name=Орхидея Края
tile.block_master_static_portal.name=Статический телепорт
tile.block_master_dark_portal.name=Тёмный телепорт
tile.block_blast_furnace.name=Доменная печь
tile.block_portal.name=Портал
tile.block_top_mark.name=Блок верхней метки
tile.block_curse_bush.name=Проклятый куст
tile.dragon_coal_block.name=Блок драконьего угля
tile.natural_coal_block.name=Блок природного угля
tile.immortal_coal_block.name=Блок бессмертного угля
tile.phantom_coal_block.name=Блок призрачного угля
tile.enderite.name=Эндерит
tile.ender_ore.name=Руда Края

tile.chrysofillum_vine.name=Лиана Хризофиллума
tile.chrysofillum_flower.name=Цветок Хризофиллума
tile.chrysofillum_fruit.name=Хризофиллум

tile.ender_tree_log.dragon.name=Драконье дерево
tile.ender_tree_log.natural.name=Природное дерево
tile.ender_tree_log.immortal.name=Бессмертное дерево
tile.ender_tree_log.phantom.name=Призрачное дерево

tile.ender_tree_leaves.dragon.name=Листья драконьего дерева
tile.ender_tree_leaves.natural.name=Листья природного дерева
tile.ender_tree_leaves.immortal.name=Листья бессмертия
tile.ender_tree_leaves.phantom.name=Призрачные листья

tile.ender_tree_sapling.dragon.name=Саженец драконьго дерева
tile.ender_tree_sapling.natural.name=Саженец природного дерева
tile.ender_tree_sapling.immortal.name=Саженец бессмертия
tile.ender_tree_sapling.phantom.name=Призрачный саженец

tile.ender_tree_planks.dragon.name=Драконьи Доски
tile.ender_tree_planks.natural.name=Природные Доски
tile.ender_tree_planks.immortal.name=Доски из бессмертного дерева
tile.ender_tree_planks.phantom.name=Призрачные Доски

tile.ender_tree_slab.dragon.name=Драконья плита
tile.ender_tree_slab.natural.name=Природная плита
tile.ender_tree_slab.immortal.name=Плита из бессмертного дерева
tile.ender_tree_slab.phantom.name=Призрачная плита

tile.ender_ground_grass.live.name=Живая поросль
tile.ender_ground_grass.dead.name=Мёртвая поросль
tile.ender_ground_grass.frozen.name=Замёрзшая поросль

tile.ender_ground_stone.live.name=Цветущий эндерняк
tile.ender_ground_stone.dead.name=Мёртвый эндерняк
tile.ender_ground_stone.frozen.name=Замёрзший эндерняк

item.ender_seeds.name=Семена пурпурного жемчуга
item.purple_ender_pearl.name=Пурпурная Жемчужина
item.blue_ender_pearl.name=Голубая Жемчужина
item.ender_arrow.name=Стрела Края
item.em_book.name=Книга Края
item.ender_apple.name=Яблоко Края
item.ender_compass.name=Компас Края
item.item_portal_binder.name=Координатор порталов
item.raw_enderite.name=Необработанный эндерит

item.dragon_coal.name=Драконий уголёк
item.natural_coal.name=Природный уголёк
item.immortal_coal.name=Уголёк бессмертия
item.phantom_coal.name=Уголёк призрака

item.dragon_steel.name=Драконья сталь
item.natural_steel.name=Природная сталь
item.immortal_steel.name=Сталь бессмертия
item.phantom_steel.name=Призрачная сталь

item.dragon_diamond.name=Драконий алмаз
item.natural_diamond.name=Природный алмаз
item.immortal_diamond.name=Алмаз бессмертия
item.phantom_diamond.name=Призрачный алмаз

item.natural_steel_shovel.name=Лопата из природной стали
item.natural_steel_pickaxe.name=Кирка из природной стали
item.natural_steel_axe.name=Топор из природной стали
item.natural_steel_sword.name=Меч из природной стали
item.natural_steel_hoe.name=Мотыга из природной стали
item.natural_steel_helmet.name=Шлем из природной стали
item.natural_steel_chestplate.name=Нагрудник из природной стали
item.natural_steel_leggings.name=Поножи из природной стали
item.natural_steel_boots.name=Сапоги из природной стали

item.immortal_steel_shovel.name=Лопата из стали бессмертия
item.immortal_steel_pickaxe.name=Кирка из стали бессмертия
item.immortal_steel_axe.name=Топор из стали бессмертия
item.immortal_steel_sword.name=Меч из стали бессмертия
item.immortal_steel_hoe.name=Мотыга из стали бессмертия
item.immortal_steel_helmet.name=Шлем из стали бессмертия
item.immortal_steel_chestplate.name=Нагрудник из стали бессмертия
item.immortal_steel_leggings.name=Поножи из стали бессмертия
item.immortal_steel_boots.name=Сапоги из стали бессмертия

item.dragon_steel_shovel.name=Лопата из драконьей стали
item.dragon_steel_pickaxe.name=Кирка из драконьей стали
item.dragon_steel_axe.name=Топор из драконьей стали
item.dragon_steel_sword.name=Меч из драконьей стали
item.dragon_steel_hoe.name=Мотыга из драконьей стали
item.dragon_steel_helmet.name=Шлем из драконьей стали
item.dragon_steel_chestplate.name=Нагрудник из драконьей стали
item.dragon_steel_leggings.name=Поножи из драконьей стали
item.dragon_steel_boots.name=Сапоги из драконьей стали

item.phantom_steel_shovel.name=Лопата из призрачной стали
item.phantom_steel_pickaxe.name=Кирка из призрачной стали
item.phantom_steel_axe.name=Топор из призрачной стали
item.phantom_steel_sword.name=Меч из призрачной стали
item.phantom_steel_hoe.name=Мотыга из призрачной стали
item.phantom_steel_helmet.name=Шлем из призрачной стали
item.phantom_steel_chestplate.name=Нагрудник из призрачной стали
item.phantom_steel_leggings.name=Поножи из призрачной стали
item.phantom_steel_boots.name=Сапоги из призрачной стали

item.natural_diamond_shovel.name=Лопата из природного алмаза
item.natural_diamond_pickaxe.name=Кирка из природного алмаза
item.natural_diamond_axe.name=Топор из природного алмаза
item.natural_diamond_sword.name=Меч из природного алмаза
item.natural_diamond_hoe.name=Мотыга из природного алмаза

item.immortal_diamond_shovel.name=Лопата из алмаза бессмертия
item.immortal_diamond_pickaxe.name=Кирка из алмаза бессмертия
item.immortal_diamond_axe.name=Топор из алмаза бессмертия
item.immortal_diamond_sword.name=Меч из алмаза бессмертия
item.immortal_diamond_hoe.name=Мотыга из алмаза бессмертия

item.dragon_diamond_shovel.name=Лопата из драконьего алмаза
item.dragon_diamond_pickaxe.name=Кирка из драконьего алмаза
item.dragon_diamond_axe.name=Топор из драконьего алмаза
item.dragon_diamond_sword.name=Меч из драконьего алмаза
item.dragon_diamond_hoe.name=Мотыга из драконьего алмаза

item.phantom_diamond_shovel.name=Лопата из призрачного алмаза
item.phantom_diamond_pickaxe.name=Кирка из призрачного алмаза
item.phantom_diamond_axe.name=Топор из призрачного алмаза
item.phantom_diamond_sword.name=Меч из призрачного алмаза
item.phantom_diamond_hoe.name=Мотыга из призрачного алмаза

itemGroup.em_cretive_tab=Магия края
tooltip.ender_seeds=Растут на эндерняке
book.main_page_title=Книга Края

book.category.items=Предметы
book.category.blocks=Блоки
book.category.plants=Растения
book.category.mechanics=Механики

#Articles
##Items
book.chapter.name.ender_apple=Яблоко края
book.chapter.text.ender_apple=Усиливает эффекты от зелий и магии. Некоторые девушки полагают, что, если съесть много таких яблок, можно стать Прекрасной Нимфой. Так говорят Пылевые Торговцы. Правда не все знают, что «Прекрасная Нимфа» на языке этих карликов, означает «Фиолетовая Выпь».

book.chapter.name.book_of_the_end=Книга Края
book.chapter.text.book_of_the_end=Вещь необъяснимая с точки зрения законов физики. Хотя, конечно, она сама себя необъяснимой не считает. Она просто знает всё. Да, кстати, эта книга не одна. Любой человек с помощью несложного ритуала может вызвать себе такую книгу, но вот откуда они приходят, неизвестно. Однажды учёные пытались пробить портал в родной мир этих книг, но Тьма вышедшая из портала погубила всю лабораторию и их самих. А вот сами книги не опасны, и потому бояться их не нужно. Тем более, ты ведь читаешь это в той самой книге, правда?

book.chapter.name.ender_arrow=Стрела Края
book.chapter.text.ender_arrow=С ней ты будешь наводить ужас на эндерменов. Ну, по крайней мере, сможешь их страшно перепугать. А потом они с большой вероятностью тебя убьют. Но не будем о грустном. Эта стрела сможет ранить эндермена, и он никак от неё не увернётся. Но вот урон у такой стрелы маленький, так что, когда эндермен оправится от испуга, беги как можно быстрее. Правда стелы можно улучшить... Но это умеют только Тёмные Кузнецы.

book.chapter.name.purple_pearl=Пурпурная жемчужина
book.chapter.text.purple_pearl=Можно получить из Ростка Пурпурной Жемчужины. Эта жемчужина сможет телепортировать к тебе любое существо, если ты, конечно в него попадёшь. Если попасть такой жемчужиной в эндермена, то... Ну... Как бы сказать... Ну что ты от меня хочешь... Не знаю я что будет! Ну ладно: «Если ты попадёшь в Эндермена, случится нечто невероятное!» Так пойдёт?

book.chapter.name.blue_pearl=Голубая жемчужина
book.chapter.text.blue_pearl=В отличие от пурпурной жемчужины – эта не просто перенесёт к тебе другое существо, но и отправит тебя на то место, где это существо было раньше. Надеюсь, ты не станешь кидаться этим в птиц.

book.chapter.name.portal_coordinator=Координатор порталов
book.chapter.text.portal_coordinator=Эндерит, око края, немного светопыли... Теперь вы можете активировать порталы! Присядьте и нажмите по порталу, чтобы сохранить его координаты в координатор. Нажмите на другой портал, чтобы связать два портала.

book.chapter.name.ender_compass=Компас Края
book.chapter.text.ender_compass=Ваши очи края застревают в стенах? Ломаются в полете? Компас края решит все проблемы! Путешествие к порталу еще никогда не было столь приятным.

book.chapter.name.carbonic_materials=Углеродные материалы
book.chapter.text.carbonic_materials.1=Каждому виду дерева, произрастающем в краю соответствует сорт угля. Просто прожгите древесину в печке.
book.chapter.text.carbonic_materials.2=Кроме того, что уголь является хорошим топливом, из него можно сделать стали и алмазы соответствующих сортов. Для изготовления стали поместите в доменную печь уголь и железо. Стали легки обрабатываются, из них можно сделать инструменты и броню.
book.chapter.text.carbonic_materials.3=Для изготовления алмазов поставьте рядом блок угля и тнт, обложите обсидианом и активируйте тнт. Уголь сожмется взрывом, дам алмаз. Обрабатывать алмазы сложнее, поэтому вы смогли сделать только инструменты.

book.chapter.name.enderite=Эндерит
book.chapter.text.enderite=Этот минерал повсеместно встречается в Краю. Выпадает из Руды Края. Мягкий, но устойчивый к коррозии, является отличным конструкционным материалом.
book.chapter.text.enderite_recipes=Рецепты

##Blocks
book.chapter.name.enderite_ore=Руда Края
book.chapter.text.enderite_ore=Встречается только в Краю, под землёй. Ориентиром служит Орхидея Края, так как растёт над рудой. Но будьте внимательны: если рядом с орхидеей растёт Трава Края, руды там наверняка нет. Руда Края может быть переработана в Эндерит, главный компонент любого портала. А еще, ходят слухи, что с той руды можно выплавить... А, впрочем, зачем нам говорить о тех глупости... К тому же, ОНА все слышит...

book.chapter.name.blast_furnace=Доменная печь
book.chapter.text.blast_furnace=Позволяет получить сталь соответствующего типа из древесного угля и железа. Положите в нижний слот уголь, а в верхний железо. Процесс довольно долгий.

book.chapter.name.static_teleport=Блок Статического телепорта
book.chapter.text.static_teleport=Билет в один конец. Просто привяжите портал к костяному блоку при помощи координатора.

book.chapter.name.dark_teleport=Блок Тёмного телепорта
book.chapter.text.dark_teleport=Продвинутая версия портала. Свяжите два портала при помощи активатора и получите возможность мгновенно ходить в гости по утрам.

book.chapter.name.portal_marker=Блок маркера портала
book.chapter.text.portal_marker=Часть структуры портала, задающая его верхнюю точку.


##Plants
book.chapter.name.ender_grass=Трава Края
book.chapter.text.ender_grass=Иногда прорастает на Камне Края. Излучает слабый свет. Из неё можно получить семена Пурпурной Жемчужины. Предпочитает расти в Верхнем Крае, чем в Среднем, а в Нижнем её давно выкосили.

book.chapter.name.ender_orchid=Орхидея Края
book.chapter.text.ender_orchid=Можно найти в Краю. Если встретите её - будьте внимательны, глубоко под ней можно найти Руду Края. Она часто прорастает именно над рудой. Но бывают и исключения, она может появится возле Травы Края.

book.chapter.name.purple_pearl_sprout=Росток Пурпурной Жемчужины
book.chapter.text.purple_pearl_sprout=Растёт только в темноте и умирает на свету. Его семена можно получить только из Травы Края, или купить у Торговцев Темноты. Плод – Пурпурная жемчужина.

book.chapter.name.curse_bush=Проклятый куст
book.chapter.text.curse_bush=Вообще-то это просто кусты вокруг красивого золотистого дерева. Встречается в среднем краю на внешних островах. Но держись от кустов подальше, и ни в коем случае не наступай на них, а иначе... Ты ведь знаком с Драконом Края? Он тебе, случаем, не рассказывал, почему он не летает дальше своего острова?


##Mechanics
book.chapter.name.compression_system=Компрессионная система
book.chapter.text.compression_system=Сжимая уголь взрывами можно получить алмазы, соответствующие типу дерева. Поставьте блок древесного угля и рядом динамит. Окружите 10 блоками обсидиана. Активируйте динамит.
#<картинка со структурой><надпись: Будабумс!>

book.chapter.name.teleport_construction=Конструкция телепортов
book.chapter.text.teleport_construction=Каждый телепорт строится по аналогии с Вратами Края. Поставьте блок телепорта. Над ним поставьте блок метки телепорта, минимум на расстоянии 1 блок. Окружите блок телепорта и метки какими-либо блоками с 5 сторон, образовав “шапки”. Использовать можно только блоки одного вида. Между блоком телепорта и меткой должно быть пустое пространство. Портал активируется сигналом редстоуна. Самый простой способ - поставить кнопку на один из блоков нижней “шапки”. После чего можно связывать построенные порталы координатором порталов.
#<Картинка с построенным порталом>

