tile.ender_grass.name=Трава Краю
tile.block_master_static_portal.name=Статичний телепорт
tile.block_master_dark_portal.name=Темний пелепорт
tile.block_blast_furnace.name=Доменна піч
tile.block_portal.name=Портал
tile.block_top_mark.name=Блок управління
tile.block_curse_bush.name=Проклятий кущ
tile.dragon_coal_block.name=Блок драконячого вугілля
tile.natural_coal_block.name=Блок природного вугілля
tile.immortal_coal_block.name=Блок безсмертного вугілля
tile.phantom_coal_block.name=Блок примарного вугілля
tile.enderite.name=Эндеріт
tile.ender_ore.name=Руда Краю

tile.ender_tree_log.dragon.name=Драконяче дерево
tile.ender_tree_log.natural.name=Природне дерево
tile.ender_tree_log.immortal.name=Безсмертне дерево
tile.ender_tree_log.phantom.name=Примарне дерево

tile.ender_tree_leaves.dragon.name=Листя драконячого дерева
tile.ender_tree_leaves.natural.name=Листя природного дерева
tile.ender_tree_leaves.immortal.name=Листя безсмертя
tile.ender_tree_leaves.phantom.name=Примарне листя

tile.ender_tree_sapling.dragon.name=Саджанець дерева драконьго
tile.ender_tree_sapling.natural.name=Саджанець природного дерева
tile.ender_tree_sapling.immortal.name=Саджанець безсмертя
tile.ender_tree_sapling.phantom.name=Примарний саджанець

item.ender_seeds.name=Насіння пурпурної перлини
item.purple_ender_pearl.name=Пурпурна Перлина
item.blue_ender_pearl.name=Блакитна Перлина
item.ender_arrow.name=Стріла Краю
item.em_book.name=Книга Кордону
item.ender_apple.name=Яблуко Краю
item.ender_compass.name=Компас Краю
item.item_portal_binder.name=Координатор порталів
item.raw_enderite.name=Необроблений эндерит

item.dragon_coal.name=Драконячий угольок
item.natural_coal.name=Природний угольок
item.immortal_coal.name=Угольок безсмертя
item.phantom_coal.name=Угольок примари

item.dragon_steel.name=Драконова сталь
item.natural_steel.name=Природна сталь
item.immortal_steel.name=Сталь безсмертя
item.phantom_steel.name=Примарна сталь

item.dragon_diamond.name=Драконячий діамант
item.natural_diamond.name=Природний діамант
item.immortal_diamond.name=Діамант безсмертя
item.phantom_diamond.name=Примарний діамант

item.natural_steel_shovel.name=Лопата з природної сталі
item.natural_steel_pickaxe.name=Кірка з природної сталі
item.natural_steel_axe.name=Сокира з природної сталі
item.natural_steel_sword.name=Меч з природної сталі
item.natural_steel_hoe.name=Мотика з природної сталі
item.natural_steel_helmet.name=Шолом з природної сталі
item.natural_steel_chestplate.name=Нагрудник з природної сталі
item.natural_steel_leggings.name=Поножі з природної сталі
item.natural_steel_boots.name=Чоботи з природної сталі

item.immortal_steel_shovel.name=Лопата із сталі безсмертя
item.immortal_steel_pickaxe.name=Кірка із сталі безсмертя
item.immortal_steel_axe.name=Сокира із сталі безсмертя
item.immortal_steel_sword.name=Меч із сталі безсмертя
item.immortal_steel_hoe.name=Мотика із сталі безсмертя
item.immortal_steel_helmet.name=Шолом із сталі безсмертя
item.immortal_steel_chestplate.name=Нагрудник із сталі безсмертя
item.immortal_steel_leggings.name=Поножі із сталі безсмертя
item.immortal_steel_boots.name=Чоботи із сталі безсмертя

item.dragon_steel_shovel.name=Лопата з драконячої сталі
item.dragon_steel_pickaxe.name=Кірка з драконячої сталі
item.dragon_steel_axe.name=Сокира з драконячої сталі
item.dragon_steel_sword.name=Меч з драконячої сталі
item.dragon_steel_hoe.name=Мотика з драконячої сталі
item.dragon_steel_helmet.name=Шолом з драконячої сталі
item.dragon_steel_chestplate.name=Нагрудник з драконячої сталі
item.dragon_steel_leggings.name=Поножі з драконячої сталі
item.dragon_steel_boots.name=Чоботи з драконячої сталі

item.phantom_steel_shovel.name=Лопата з примарною сталі
item.phantom_steel_pickaxe.name=Кірка з примарною сталі
item.phantom_steel_axe.name=Сокира з примарною сталі
item.phantom_steel_sword.name=Меч з примарною стали
item.phantom_steel_hoe.name=Мотика з примарною стали
item.phantom_steel_helmet.name=Шолом з примарною стали
item.phantom_steel_chestplate.name=Нагрудник з примарною стали
item.phantom_steel_leggings.name=Поножі з примарною стали
item.phantom_steel_boots.name=Чоботи з примарною стали

item.natural_diamond_shovel.name=Лопата з природного діаманту
item.natural_diamond_pickaxe.name=Кірка з природного діаманту
item.natural_diamond_axe.name=Сокира з природного діаманту
item.natural_diamond_sword.name=Меч з природного діаманту
item.natural_diamond_hoe.name=Мотика з природного діаманту

item.immortal_diamond_shovel.name=Лопата з діаманту безсмертя
item.immortal_diamond_pickaxe.name=Кірка з діаманту безсмертя
item.immortal_diamond_axe.name=Сокира з діаманту безсмертя
item.immortal_diamond_sword.name=Меч з діаманту безсмертя
item.immortal_diamond_hoe.name=Мотика з діаманту безсмертя

item.dragon_diamond_shovel.name=Лопата з драконячого діаманту
item.dragon_diamond_pickaxe.name=Кірка з драконячого діаманту
item.dragon_diamond_axe.name=Сокира з драконячого діаманту
item.dragon_diamond_sword.name=Меч з драконячого діаманту
item.dragon_diamond_hoe.name=Мотика з драконячого діаманту

item.phantom_diamond_shovel.name=Лопата з примарного діаманту
item.phantom_diamond_pickaxe.name=Кірка з примарного діаманту
item.phantom_diamond_axe.name=Сокира з примарного діаманту
item.phantom_diamond_sword.name=Меч з примарного діаманту
item.phantom_diamond_hoe.name=Мотика з примарного діаманту

itemGroup.em_cretive_tab=Магія Кордону

tooltip.ender_seeds=Ростуть на камінні Енду
