tile.ender_tallgrass.name=Трава Краю
tile.ender_orchid.name=Орхідея Краю
tile.block_master_static_portal.name=Статичний телепорт
tile.block_master_dark_portal.name=Темний пелепорт
tile.block_blast_furnace.name=Доменна піч
tile.block_portal.name=Портал
tile.block_top_mark.name=Блок верхньої мітки
tile.block_curse_bush.name=Проклятий кущ
tile.dragon_coal_block.name=Блок драконячого вугілля
tile.natural_coal_block.name=Блок природного вугілля
tile.immortal_coal_block.name=Блок безсмертного вугілля
tile.phantom_coal_block.name=Блок примарного вугілля
tile.enderite.name=Эндеріт
tile.ender_ore.name=Руда Краю

tile.chrysofillum_vine.name=Ліана Хрізофіллума
tile.chrysofillum_flower.name=Квітка Хрізофіллума
tile.chrysofillum_fruit.name=Хрізофіллум

tile.ender_tree_log.dragon.name=Драконяче дерево
tile.ender_tree_log.natural.name=Природне дерево
tile.ender_tree_log.immortal.name=Бессмертне дерево
tile.ender_tree_log.phantom.name=Примарне дерево

tile.ender_tree_leaves.dragon.name=Листя драконячого дерева
tile.ender_tree_leaves.natural.name=Листя природного дерева
tile.ender_tree_leaves.immortal.name=Листя безсмертя
tile.ender_tree_leaves.phantom.name=Примарне листя

tile.ender_tree_sapling.dragon.name=Саджанець дерева драконьго
tile.ender_tree_sapling.natural.name=Саджанець природного дерева
tile.ender_tree_sapling.immortal.name=Саджанець безсмертя
tile.ender_tree_sapling.phantom.name=Примарний саджанець

tile.ender_tree_planks.dragon.name=Драконячи дошки
tile.ender_tree_planks.natural.name=Природні дошки
tile.ender_tree_planks.immortal.name=Дошки из бессмертного дерева
tile.ender_tree_planks.phantom.name=Примарні дошки

tile.ender_tree_slab.dragon.name=Драконяча плита
tile.ender_tree_slab.natural.name=Природна плита
tile.ender_tree_slab.immortal.name=Плита из бессмертного дерева
tile.ender_tree_slab.phantom.name=Примарна плита

tile.ender_ground_grass.live.name=Зелена поросль
tile.ender_ground_grass.dead.name=Мертва поросль
tile.ender_ground_grass.frozen.name=Замерзша поросль

tile.ender_ground_stone.live.name=Квітучий камінь Енду
tile.ender_ground_stone.dead.name=Мертвий камінь Енду
tile.ender_ground_stone.frozen.name=Замерзший камінь Енду

item.ender_seeds.name=Насіння пурпурної перлини
item.purple_ender_pearl.name=Пурпурна Перлина
item.blue_ender_pearl.name=Блакитна Перлина
item.ender_arrow.name=Стріла Краю
item.em_book.name=Книга Краю
item.ender_apple.name=Яблуко Краю
item.ender_compass.name=Компас Краю
item.item_portal_binder.name=Координатор порталів
item.raw_enderite.name=Необроблений эндеріт

item.dragon_coal.name=Драконячий угольок
item.natural_coal.name=Природний угольок
item.immortal_coal.name=Угольок безсмертя
item.phantom_coal.name=Угольок примари

item.dragon_steel.name=Драконова сталь
item.natural_steel.name=Природна сталь
item.immortal_steel.name=Сталь безсмертя
item.phantom_steel.name=Примарна сталь

item.dragon_diamond.name=Драконячий діамант
item.natural_diamond.name=Природний діамант
item.immortal_diamond.name=Діамант безсмертя
item.phantom_diamond.name=Примарний діамант

item.natural_steel_shovel.name=Лопата з природної сталі
item.natural_steel_pickaxe.name=Кірка з природної сталі
item.natural_steel_axe.name=Сокира з природної сталі
item.natural_steel_sword.name=Меч з природної сталі
item.natural_steel_hoe.name=Мотика з природної сталі
item.natural_steel_helmet.name=Шолом з природної сталі
item.natural_steel_chestplate.name=Нагрудник з природної сталі
item.natural_steel_leggings.name=Поножі з природної сталі
item.natural_steel_boots.name=Чоботи з природної сталі

item.immortal_steel_shovel.name=Лопата із сталі безсмертя
item.immortal_steel_pickaxe.name=Кірка із сталі безсмертя
item.immortal_steel_axe.name=Сокира із сталі безсмертя
item.immortal_steel_sword.name=Меч із сталі безсмертя
item.immortal_steel_hoe.name=Мотика із сталі безсмертя
item.immortal_steel_helmet.name=Шолом із сталі безсмертя
item.immortal_steel_chestplate.name=Нагрудник із сталі безсмертя
item.immortal_steel_leggings.name=Поножі із сталі безсмертя
item.immortal_steel_boots.name=Чоботи із сталі безсмертя

item.dragon_steel_shovel.name=Лопата з драконячої сталі
item.dragon_steel_pickaxe.name=Кірка з драконячої сталі
item.dragon_steel_axe.name=Сокира з драконячої сталі
item.dragon_steel_sword.name=Меч з драконячої сталі
item.dragon_steel_hoe.name=Мотика з драконячої сталі
item.dragon_steel_helmet.name=Шолом з драконячої сталі
item.dragon_steel_chestplate.name=Нагрудник з драконячої сталі
item.dragon_steel_leggings.name=Поножі з драконячої сталі
item.dragon_steel_boots.name=Чоботи з драконячої сталі

item.phantom_steel_shovel.name=Лопата з примарною сталі
item.phantom_steel_pickaxe.name=Кірка з примарною сталі
item.phantom_steel_axe.name=Сокира з примарною сталі
item.phantom_steel_sword.name=Меч з примарною стали
item.phantom_steel_hoe.name=Мотика з примарною стали
item.phantom_steel_helmet.name=Шолом з примарною стали
item.phantom_steel_chestplate.name=Нагрудник з примарною стали
item.phantom_steel_leggings.name=Поножі з примарною стали
item.phantom_steel_boots.name=Чоботи з примарною стали

item.natural_diamond_shovel.name=Лопата з природного діаманту
item.natural_diamond_pickaxe.name=Кірка з природного діаманту
item.natural_diamond_axe.name=Сокира з природного діаманту
item.natural_diamond_sword.name=Меч з природного діаманту
item.natural_diamond_hoe.name=Мотика з природного діаманту

item.immortal_diamond_shovel.name=Лопата з діаманту безсмертя
item.immortal_diamond_pickaxe.name=Кірка з діаманту безсмертя
item.immortal_diamond_axe.name=Сокира з діаманту безсмертя
item.immortal_diamond_sword.name=Меч з діаманту безсмертя
item.immortal_diamond_hoe.name=Мотика з діаманту безсмертя

item.dragon_diamond_shovel.name=Лопата з драконячого діаманту
item.dragon_diamond_pickaxe.name=Кірка з драконячого діаманту
item.dragon_diamond_axe.name=Сокира з драконячого діаманту
item.dragon_diamond_sword.name=Меч з драконячого діаманту
item.dragon_diamond_hoe.name=Мотика з драконячого діаманту

item.phantom_diamond_shovel.name=Лопата з примарного діаманту
item.phantom_diamond_pickaxe.name=Кірка з примарного діаманту
item.phantom_diamond_axe.name=Сокира з примарного діаманту
item.phantom_diamond_sword.name=Меч з примарного діаманту
item.phantom_diamond_hoe.name=Мотика з примарного діаманту

itemGroup.em_cretive_tab=Магія Краю
tooltip.ender_seeds=Ростуть на камінні Енду
book.main_page_title=Книга Краю

book.category.items=Предмети
book.category.blocks=Блоки
book.category.plants=Рослини
book.category.mechanics=Механіки

#Articles
##Items
book.chapter.name.ender_apple=Яблуко Краю
book.chapter.text.ender_apple=Посилює ефекти від зілля та магії. Деякі дівчата вважають, що, якщо з'їсти багато таких яблук, можна стати Прекрасною Німфою. Так кажуть Пилові Торговці. Правда не всі знають, що «Прекрасна Німфа» на мові цих карликів, означає «Фіолетова Гуска».

book.chapter.name.book_of_the_end=Книга Краю
book.chapter.text.book_of_the_end=Річ незрозуміла з точки зору законів фізики. Але, звісно, вона сама себе незрозумілою не вважає. Вона просто знає все. Доречі, ця книга не едина у світі. Будь-яка людина за допомогою нескладного ритуалу може викликати собі таку ж саму книгу, але звідки вони з’являються не відомо. Одного разу, вчені спробували пробити портал до рідного світу тих книжок, але ТЕМРЯВА, що вилізла звідти, знищила і лабораторію і їх самих. А ось самі книги зовсім безпечні, і тому їх не потрібно лякатися. Тим паче, ти ж читаешь це у той самій книжці, правда?

book.chapter.name.ender_arrow=Стріла Краю
book.chapter.text.ender_arrow=З нею ти будешь наводити жах Ендерменів. Принаймні, зможеш їх перелякати. А потім, вони з великою ймовірністю тебе вб'ють. Але годі про сумне! Ця стріла може поранити будь-якого Ендермена, але від неї дуже мало шкоди. Тому, як тільки Ендермен зрозуміе що трапилося, тікай як можно скоріше. Звісно стріли можливо покращити, але як це зробити знають лише Темні Ковалі...

book.chapter.name.purple_pearl=Пурпурна перлина
book.chapter.text.purple_pearl=Пурпурну перлину можна отримати з паростка пурпурної перлини. Ця перлина зможе телепортувати до тебе будь-яку істоту, якщо ти, звичайно, в неї влучиш. Якщо влучити такий перлиною в Ендермена, то... Ну... Як би сказати... Ну що ти від мене хочеш... Не знаю я що буде! Ну ладно: «Якщо ти влучиш в Ендермена, трапиться щось неймовірне!» Так піде?

book.chapter.name.blue_pearl=Блакитна перлина
book.chapter.text.blue_pearl=На відміну від пурпурної перлини - ця не просто перенесе до тебе іншу істоту, але й відправить тебе на те місце, де ця істота була раніше. Сподіваюся, ти не станеш кидатися цим в птахів.

book.chapter.name.portal_coordinator=Координатор порталів
book.chapter.text.portal_coordinator=Ендер, око краю, трохи пилу світлокаменю... Тепер ви можете активувати портали! Присядьте і натисніть по порталу, щоб зберегти його координати у координатор. Натисніть на інший портал, щоб зв'язати два портали.

book.chapter.name.ender_compass=Компас Краю
book.chapter.text.ender_compass=Ваші очі краю застряґають у стінах? Руйнуються під час польоту? Компас Краю вирішить усі проблеми! Подорож до порталу ще ніколи не була настільки приємною.

book.chapter.name.carbonic_materials=Углеродні матеріали
book.chapter.text.carbonic_materials.1=Кожному виду дерева, зростаючому в краю відповідає сорт вугілля. Просто пропаліть деревину у грубці.
book.chapter.text.carbonic_materials.2=Крім того, що вугілля - це хороше паливо, з нього можна зробити сталь і алмази відповідних сортів. Для виготовлення сталі помістіть в доменну піч вугілля і залізо. Сталь легко обробляється, з них можна зробити інструменти і броню.
book.chapter.text.carbonic_materials.3=Для виготовлення алмазів поставте поруч блок вугілля і тнт, обкладите обсидіаном і активуйте тнт. Вугілля стиснеться вибухом, перетворившись у алмаз. Обробляти алмази складніше, тому ви можете зробити тільки інструменти.

book.chapter.name.enderite=Ендеріт
book.chapter.text.enderite=Цей мінерал всюди зустрічається у Краю. М'який, але стійкий до корозії, є відмінним конструкційним матеріалом.
book.chapter.text.enderite_recipes=Рецепти

##Blocks
book.chapter.name.enderite_ore=Руда Краю
book.chapter.text.enderite_ore=Зустрічається лише в Краю, під землею. Орієнтиром служить Орхідея Краю, тяка зростає саме над рудою. Але будьте уважні: якщо поруч з орхідеєю росте Трава Краю, руди там напевно немає. Може бути перероблена у Єндеріт, найважніший компонент будь-якого порталу. А ще, ходять чутки, що із тої руди можно виплавити... А, зрештою, навіщо нам балакати про оті дурниці... До того ж, ВОНА все чує...

book.chapter.name.blast_furnace=Доменна піч
book.chapter.text.blast_furnace=Дозволяє отримати сталь відповідного типу із деревного вугілля і заліза. Покладите у нижній слот вугілля, а у верхній залізо. Положите в нижний слот уголь, а в верхний железо. Процес може зайняти певний час...

book.chapter.name.static_teleport=Блок Статичного телепорту
book.chapter.text.static_teleport=Квиток в один кінець. Просто прив’яжіть портал до кістяного блоку за допомогою координатора порталів.

book.chapter.name.dark_teleport=Блок Темного телепорту 
book.chapter.text.dark_teleport=Покращена версія порталу. Зв’яжіть два портала за допомогою координатора порталів и отримайте можливість навідуватися до гостей вранці.

book.chapter.name.portal_marker=Блок маркера порталу
book.chapter.text.portal_marker=Частина структури порталу, яка позначає його верхній кордон.

##Plants
book.chapter.name.ender_grass=Трава Краю
book.chapter.text.ender_grass=Іноді, проростає на камінні Енду. Блідо сяє у темряві. З неї може випасти насіння Пурпурної Перлини. Ця трава здебільшого зростає у верхньому Краю, рідше у Середньому, а у нижньому її вже давно викосили.

book.chapter.name.ender_orchid=Орхідея Краю
book.chapter.text.ender_orchid=Можна знайти у Краю. Якщо зустрінете її - будьте уважні, глибоко під нею можна знайти Руду Краю. Вона часто проростає саме над рудою. Але бувають і виключення, вона може з'явиться біля Трави Краю.

book.chapter.name.purple_pearl_sprout=Паросток Пурпурової перлини
book.chapter.text.purple_pearl_sprout=Росте лише у темряві и вмирає під сонячними променями. Його насіння можливо отримати лише з трави Краю, або придбати у Торговцев темряви. Плод - Пурпурова перлина.

book.chapter.name.curse_bush=Проклятый кущ
book.chapter.text.curse_bush=Взагалі-то це звичайні кущі довкола гарного золотистого дерева. Вони зустрічаються на зовнішніх островах. Але тримайся від них подалі, и не в коему разі не ступай на них, а інакше… Ты ведь знаком с Драконом Края? Он тобі, випадком, не розповідав, чому не він не літає далі свого острова?


##Mechanics
book.chapter.name.compression_system=ККомпресійна система
book.chapter.text.compression_system=Стискаючи вугілля вибухами можна отримати алмази, що відповідають типу дерева. Покладіть блок вугілля і поруч тнт. Оточіть 10 блоками обсидіану. Активуйте тнт.

book.chapter.name.teleport_construction=Конструкція телепортів
book.chapter.text.teleport_construction=Кожен телепорт будується за аналогією з Вратами Краю.
Покладіть блок телепорту. Над ним встановіть блок мітки телепорту, мінімум на відстані 1 блок. Оточіть блок телепорту і мітки будь-якими блоками з 5 сторін, утворивши "шапки". Використовувати можна тільки блоки одного типу. Між блоком телепорту і міткою має бути порожній простір.
Портал активується сигналом Редстоуна. Найпростіший спосіб - поставити кнопку на один з блоків нижньої "шапки".
Після чого можна пов'язувати побудовані портали координатором порталів.